.page-home{
    width: 98%;
    margin:0 auto;
    height: -webkit-fill-available;
    background-color: #f0f0f0;
    text-align: center;
    padding-top: 2px;
}
.page-home .title{
    width: 100%;
    text-align: left;
    background: #fff;
    color:#000;
    height: 50px;
    line-height: 50px;
    vertical-align: middle;
    padding-left: 5px;
}
.page-home .projects{
    padding-top: 5px;
}
.page-home .projects .project{
    margin-top: 10px;
    background-color: #fff;
    text-align: left;
    padding-left: 5px;
    border: 1px solid #f0f0f0;
    border-radius: 5px;
}
.page-home .projects .project .title{
    text-align: left;
    height: 100px;
    padding-left: 5px;
}